#init file for MPE clients.  Lines are semicolon delimited, and there should be
#no spaces between characters.
#
#"id" variable contains the ID for this screen
id=0;
#
#"server" is the server IP address
server=localhost;
#
#"port" is the server port
#
port=9002;
#
#"localScreenSize" is the pixel size of this screen.
localScreenSize=640,240;
#
#"localLocation" is the pixel location of the upper left corner of
#this screen relative to the entire master dimensions.  For example,
#If you had 4 screens in a 2x2 pattern, each with a screen size of 500x300,
#and the master dimensions are 1000x600 then the localLocation for each
#screen would be:
#________________
#>0,0	>500,0	|
#|		|		|
#|		|		|	
#|______|_______|
#>0,300	>500,300|
#|		|		|
#|		|		|
#|______|_______|
localLocation=0,0;
#localLocation=320,0;

# Should this be here?  ds added b/c clients didn't know master dimensions
# "masterDimensions" is the total pixel dimensions of all the screens.
masterDimensions=2914,768;
